<center class="wrapper">
  <div class="webkit">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f7f7f7">
    <tr><td valign="top" bgcolor="#f7f7f7" width="100%">
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
        <![endif]-->
          <table width="100%" role="content-container" class="outer" data-attributes='%7B%22dropped%22%3Atrue%2C%22containerpadding%22%3A%220%2C0%2C0%2C0%22%2C%22containerwidth%22%3A600%2C%22containerbackground%22%3A%22%23ffffff%22%7D' align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <![endif]-->
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                              <tr><td role="modules-container" style="padding: 0px 0px 0px 0px; color: ; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0;" class="module preheader preheader-hide" role="module" data-type="preheader">
<tr><td role="module-content"><p>Summer Deal - save up to 30% (only available on our website)</p></td></tr>
</table>
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23f7f7f7%22%7D'>
<tr>
<td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#f7f7f7"> <div style="text-align: right;"><span style="font-size:10px;"><span style="font-family:verdana,geneva,sans-serif;">Email not displaying correctly? <a href="[weblink]"><span style="color:#0055B8;">View it</span></a> in your browser.</span></span></div> </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%235a6554%22%7D'>
<tr><td style="padding: 0px 0px 0px 0px;" bgcolor="#5a6554">
  <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
    <tr role="module-content">
      <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="100%" height="100%" class="templateColumnContainer column-drop-area ">
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%235A6554%22%7D'>
<tr>
<td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#5A6554"><h1 style="text-align: center;"><span style="font-size:48px;"><span style="color:#FFFFFF;"><span style="font-family:comic sans ms,cursive;"><strong>Blue River Hotel</strong></span></span></span></h1> </td>
</tr>
</table>

</td>
    </tr>
  </table>
</td></tr>
</table><table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A1920%2C%22height%22%3A810%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22http%3A//cdn1.buuteeq.com/upload/21852/balgownieestate_rm-photography-adjusted.jpg.1920x810_default.jpeg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22responsive%22%3Atrue%7D'>
<tr>
<td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content"><!--[if mso]>
<center>
<table width="1920" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tr>
  <td width="1920" valign="top">
<![endif]-->

<img class="max-width"  width="1920"   height=""  src="http://cdn1.buuteeq.com/upload/21852/balgownieestate_rm-photography-adjusted.jpg.1920x810_default.jpeg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 1920px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%235A6554%22%7D'>
<tr>
<td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#5A6554"><h1 style="text-align: center;"><strong><span style="color:#FFFFFF;">Dear <%= @name%>,<span style="font-size:22px;"></br></span></span</br><span style="color:#FFFFFF;"> Here is the best deal from our hotel: <h1 style="font-size:36px; color: #ffffff">Summer Deal - </span></span></strong><strong style="font-size: 28px;"><span style="font-size: 28px; color: rgb(255, 255, 255);"><span style="font-size:22px;"> save up to</span>&nbsp;<span style="font-size: 36px;">30%</span></span></strong></br>
    <strong><span style="color:#FFFFFF;font-size:22px">Only available on <a href="https://blriverhotel.com" style="color:#FFFFFF; text-decoration: none;font-size:28px">our website</a></span></strong></h1> <span style="color: #FFFFFF; font-size: 22px; text-align: center"> End Date: 31-July-2017</span>  <h1 style="text-align: center;"><strong><span style="color:#FFFFFF;">BEST RATE GUARANTEE</span></strong></h1>  <div style="text-align: center;">&nbsp;</div> </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%2230%2C20%2C0%2C20%22%2C%22cellpadding%22%3A20%2C%22containerbackground%22%3A%22%22%7D'>
<tr><td style="padding: 30px 20px 0px 20px;" bgcolor="">
  <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
    <tr role="module-content">
      <td style="padding: 0px 10px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22672%22%2C%22height%22%3A%22504%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//d1fp4vaqqvjdx8.cloudfront.net/room_images/images/000/000/030/medium/BlueRiver-3.jpg%3F1496729164%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Atrue%7D'>
<tr>
<td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="" role="module-content"><!--[if mso]>
<center>
<table width="672" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tr>
  <td width="672" valign="top">
<![endif]-->

<img class="max-width"  width="672"   height=""  src="https://d1fp4vaqqvjdx8.cloudfront.net/room_images/images/000/000/030/medium/BlueRiver-3.jpg?1496729164" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 672px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
<td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div><span style="font-size: 22px;">Dormitory</span><span style="font-size: 22px;"></span></div>  <div>&nbsp;</div>  <div><font color="#9b9b9b">This bed in dormitory features air conditioning,&nbsp;seating area and breakfast is included.</font></div>  <div>&nbsp;</div>  <div style="text-align: center;"><span style="font-size:22px;"><span style="color:#FF0000;"><span style="font-family: &quot;trebuchet ms&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; text-align: center; background-color: rgb(255, 255, 255);"><s>$12</s></span></span></span></div>  <div style="text-align: center;"><span style="font-size: 36px;"><span style="color: rgb(96, 96, 96);">$8/</span></span><span style="color:#808080;"><span style="font-size:24px;">&nbsp;bed</span></span></div> </td>
</tr>
</table>
<table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A0%2C%22buttonpadding%22%3A%2210%2C18%2C10%2C18%22%2C%22text%22%3A%22BOOK%2520NOW%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22https%253A//blriverhotel.com/rooms/bed-in-6-bed-mixed-dormitory-room%22%2C%22height%22%3A%22%22%2C%22width%22%3A220%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%2215%2C10%2C0%2C0%22%2C%22buttoncolor%22%3A%22%235A655%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%235A655%22%7D'>
<tr>
<td style="padding: 15px 10px 0px 0px;" align="center" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
    <tr>
      <td align="center" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; font-size: 16px;" bgcolor="#5A655">
        <a href="https://blriverhotel.com/rooms/bed-in-6-bed-mixed-dormitory-room" class="bulletproof-button" target="_blank" style="height: px; width: 220px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 18px 10px 18px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border: 1px solid #5A655; display: inline-block;">BOOK NOW</a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>

</td><td style="padding: 0px 0px 0px 10px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22756%22%2C%22height%22%3A%22504%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//d1fp4vaqqvjdx8.cloudfront.net/room_images/images/000/000/058/medium/18057628.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Atrue%7D'>
<tr>
<td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="" role="module-content"><!--[if mso]>
<center>
<table width="756" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tr>
  <td width="756" valign="top">
<![endif]-->

<img class="max-width"  width="756"   height=""  src="https://d1fp4vaqqvjdx8.cloudfront.net/room_images/images/000/000/058/medium/18057628.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 756px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
<td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div> <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><span style="font-size: 22px;">Standard Double Room</span></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp;</div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-size: 14px; color: rgb(128, 128, 128);">This room can accommodate 2 adults. Breakfast &nbsp;is included and the private bathroom is available.</span></span></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp;</div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255); text-align: center;"><s style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 22px; color: rgb(255, 0, 0);">$26</s></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 36px;"><span style="font-size: 36px; color: rgb(96, 96, 96);">$18.7/</span></span><span style="font-size: 26px;"><span style="font-size: 26px; color: rgb(128, 128, 128);">room</span></span></div> </div> </td>
</tr>
</table>
<table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A0%2C%22buttonpadding%22%3A%2210%2C18%2C10%2C18%22%2C%22text%22%3A%22BOOK%2520NOW%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22https%253A//blriverhotel.com/rooms/standard-double-room%22%2C%22height%22%3A%22%22%2C%22width%22%3A220%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%2215%2C10%2C0%2C0%22%2C%22buttoncolor%22%3A%22%235A655%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%235A655%22%7D'>
<tr>
<td style="padding: 15px 10px 0px 0px;" align="center" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
    <tr>
      <td align="center" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; font-size: 16px;" bgcolor="#5A655">
        <a href="https://blriverhotel.com/rooms/standard-double-room" class="bulletproof-button" target="_blank" style="height: px; width: 220px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 18px 10px 18px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border: 1px solid #5A655; display: inline-block;">BOOK NOW</a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>

</td>
    </tr>
  </table>
</td></tr>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%2230%2C20%2C51%2C20%22%2C%22cellpadding%22%3A20%2C%22containerbackground%22%3A%22%22%7D'>
<tr><td style="padding: 30px 20px 51px 20px;" bgcolor="">
  <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
    <tr role="module-content">
      <td style="padding: 0px 10px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22672%22%2C%22height%22%3A%22504%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//d1fp4vaqqvjdx8.cloudfront.net/room_images/images/000/000/086/medium/BlueRiver-48.jpg%3F1496752444%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Atrue%7D'>
<tr>
<td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="" role="module-content"><!--[if mso]>
<center>
<table width="672" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tr>
  <td width="672" valign="top">
<![endif]-->

<img class="max-width"  width="672"   height=""  src="https://d1fp4vaqqvjdx8.cloudfront.net/room_images/images/000/000/086/medium/BlueRiver-48.jpg?1496752444" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 672px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
<td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div><span style="font-size: 22px;">Superior Triple Room</span></div>  <div>&nbsp;</div>  <div><span style="font-size:14px;"><span style="color:#808080;">Offering a small window, rooms are fitted with wooden flooring. The bathroom comes with a glass-enclosed shower area</span></span></div>  <div>&nbsp;</div>  <div style="text-align: center;"><s style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 22px; color: rgb(255, 0, 0); text-align: center;">$41</s></div>  <div style="text-align: center;"><span style="font-size: 36px;"><span style="color: rgb(96, 96, 96);">$29/</span></span><span style="font-size:26px;"><span style="color:#808080;">room</span></span></div> </td>
</tr>
</table>
<table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A0%2C%22buttonpadding%22%3A%2210%2C18%2C10%2C18%22%2C%22text%22%3A%22BOOK%2520NOW%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22https%253A//blriverhotel.com/rooms/superior-triple-room%22%2C%22height%22%3A%22%22%2C%22width%22%3A220%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%2215%2C10%2C0%2C0%22%2C%22buttoncolor%22%3A%22%235A655%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%235A655%22%7D'>
<tr>
<td style="padding: 15px 10px 0px 0px;" align="center" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
    <tr>
      <td align="center" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; font-size: 16px;" bgcolor="#5A655">
        <a href="https://blriverhotel.com/rooms/superior-triple-room" class="bulletproof-button" target="_blank" style="height: px; width: 220px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 18px 10px 18px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border: 1px solid #5A655; display: inline-block;">BOOK NOW</a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>

</td><td style="padding: 0px 0px 0px 10px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22672%22%2C%22height%22%3A%22504%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//d1fp4vaqqvjdx8.cloudfront.net/room_images/images/000/000/074/medium/BlueRiver-31.jpg%3F1496746315%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Atrue%7D'>
<tr>
<td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="" role="module-content"><!--[if mso]>
<center>
<table width="672" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tr>
  <td width="672" valign="top">
<![endif]-->

<img class="max-width"  width="672"   height=""  src="https://d1fp4vaqqvjdx8.cloudfront.net/room_images/images/000/000/074/medium/BlueRiver-31.jpg?1496746315" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 672px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
<td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div><span style="font-size:22px;">Deluxe Family Room</span></div>  <div>&nbsp;</div>  <div><span style="font-size:14px;"><span style="color:#808080;">This is the largest Room in our hotel. The room can accommodate up to 4 adults.</span></span></div>  <div>&nbsp;</div>  <div>&nbsp;</div>  <div style="text-align: center;"><s style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 22px; color: rgb(255, 0, 0); text-align: center;">$55</s></div>  <div style="text-align: center;"><span style="font-size: 36px;"><span style="color: rgb(96, 96, 96);">$39/</span></span><span style="font-size:26px;"><span style="color:#808080;">room</span></span></div> </td>
</tr>
</table>
<table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A0%2C%22buttonpadding%22%3A%2210%2C18%2C10%2C18%22%2C%22text%22%3A%22BOOK%2520NOW%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22https%253A//blriverhotel.com/rooms/deluxe-family-room%22%2C%22height%22%3A%22%22%2C%22width%22%3A220%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%2215%2C10%2C0%2C0%22%2C%22buttoncolor%22%3A%22%235A655%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%235A655%22%7D'>
<tr>
<td style="padding: 15px 10px 0px 0px;" align="center" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
    <tr>
      <td align="center" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; font-size: 16px;" bgcolor="#5A655">
        <a href="https://blriverhotel.com/rooms/deluxe-family-room" class="bulletproof-button" target="_blank" style="height: px; width: 220px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 18px 10px 18px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border: 1px solid #5A655; display: inline-block;">BOOK NOW</a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>

</td>
    </tr>
  </table>
</td></tr>
</table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%2230%2C20%2C51%2C20%22%2C%22cellpadding%22%3A20%2C%22containerbackground%22%3A%22%22%7D'>
<tr><td style="padding: 30px 20px 51px 20px;" bgcolor="">
  <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
    <tr role="module-content">
      <td style="padding: 0px 10px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22672%22%2C%22height%22%3A%22504%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//d1fp4vaqqvjdx8.cloudfront.net/room_images/images/000/000/092/medium/BlueRiver-22.jpg%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Atrue%7D'>
<tr>
<td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="" role="module-content"><!--[if mso]>
<center>
<table width="672" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tr>
  <td width="672" valign="top">
<![endif]-->

<img class="max-width"  width="672"   height=""  src="https://d1fp4vaqqvjdx8.cloudfront.net/room_images/images/000/000/092/medium/BlueRiver-22.jpg" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 672px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
<td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div> <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><span style="font-size: 22px;">Premier Deluxe Double or Twin&nbsp;Room</span></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp;</div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><font color="#9b9b9b">This room is a luxury room that have a lot of space. Breakfast is included and the private bathroom is available.</font></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp;</div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255); text-align: center;"><s style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 22px; color: rgb(255, 0, 0);">$38</s></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 36px;"><span style="font-size: 36px; color: rgb(96, 96, 96);">$27/&nbsp;</span></span><span style="font-size: 14px; color: rgb(128, 128, 128);"><span style="font-size: 26px;">room</span></span></div> </div> </td>
</tr>
</table>
<table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A0%2C%22buttonpadding%22%3A%2210%2C18%2C10%2C18%22%2C%22text%22%3A%22BOOK%2520NOW%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22https%253A//blriverhotel.com/rooms/superior-triple-room%22%2C%22height%22%3A%22%22%2C%22width%22%3A220%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%2215%2C10%2C0%2C0%22%2C%22buttoncolor%22%3A%22%235A655%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%235A655%22%7D'>
<tr>
<td style="padding: 15px 10px 0px 0px;" align="center" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
    <tr>
      <td align="center" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; font-size: 16px;" bgcolor="#5A655">
        <a href="https://blriverhotel.com/rooms/superior-triple-room" class="bulletproof-button" target="_blank" style="height: px; width: 220px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 18px 10px 18px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border: 1px solid #5A655; display: inline-block;">BOOK NOW</a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>

</td><td style="padding: 0px 0px 0px 10px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
<table role="module" data-type="image" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22child%22%3Afalse%2C%22link%22%3A%22%22%2C%22width%22%3A%22672%22%2C%22height%22%3A%22504%22%2C%22imagebackground%22%3A%22%23FFFFFF%22%2C%22url%22%3A%22https%3A//d1fp4vaqqvjdx8.cloudfront.net/room_images/images/000/000/074/medium/BlueRiver-31.jpg%3F1496746315%22%2C%22alt_text%22%3A%22%22%2C%22dropped%22%3Atrue%2C%22imagemargin%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22%22%2C%22responsive%22%3Atrue%7D'>
<tr>
<td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding: 0px 0px 0px 0px;" valign="top" align="" role="module-content"><!--[if mso]>
<center>
<table width="672" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
<tr>
  <td width="672" valign="top">
<![endif]-->

<img class="max-width"  width="672"   height=""  src="https://d1fp4vaqqvjdx8.cloudfront.net/room_images/images/000/000/074/medium/BlueRiver-31.jpg?1496746315" alt="" border="0" style="display: block; color: #000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;  max-width: 672px !important; width: 100% !important; height: auto !important; " />

<!--[if mso]>
</td></tr></table>
</center>
<![endif]--></td>
</tr>
</table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
<td role="module-content"  valign="top" height="100%" style="padding: 0px 0px 0px 0px;" bgcolor="#ffffff"><div> <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><span style="font-size: 22px;">Deluxe Double Room or Twin Room</span></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp;</div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><span style="font-size: 14px; color: rgb(128, 128, 128);">This spacious&nbsp;room can accommodate 2 adults. This room is fitted with the wooden flooring.</span></span></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255);">&nbsp;</div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255); text-align: center;"><s style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 22px; color: rgb(255, 0, 0);">$36</s></div>  <div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: &quot;trebuchet ms&quot;, sans-serif; font-size: 14px; background-color: rgb(255, 255, 255); text-align: center;"><span style="font-size: 36px;"><span style="font-size: 36px; color: rgb(96, 96, 96);">$25.5/</span></span><span style="font-size: 26px;"><span style="font-size: 26px; color: rgb(128, 128, 128);">room</span></span></div> </div> </td>
</tr>
</table>
<table class="module" role="module" data-type="button" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22borderradius%22%3A0%2C%22buttonpadding%22%3A%2210%2C18%2C10%2C18%22%2C%22text%22%3A%22BOOK%2520NOW%22%2C%22alignment%22%3A%22center%22%2C%22fontsize%22%3A16%2C%22url%22%3A%22https%253A//blriverhotel.com/rooms/deluxe-family-room%22%2C%22height%22%3A%22%22%2C%22width%22%3A220%2C%22containerbackground%22%3A%22%23ffffff%22%2C%22padding%22%3A%2215%2C10%2C0%2C0%22%2C%22buttoncolor%22%3A%22%235A655%22%2C%22textcolor%22%3A%22%23ffffff%22%2C%22bordercolor%22%3A%22%235A655%22%7D'>
<tr>
<td style="padding: 15px 10px 0px 0px;" align="center" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile">
    <tr>
      <td align="center" style="-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; font-size: 16px;" bgcolor="#5A655">
        <a href="https://blriverhotel.com/rooms/deluxe-family-room" class="bulletproof-button" target="_blank" style="height: px; width: 220px; font-size: 16px; line-height: px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding: 10px 18px 10px 18px; text-decoration: none; color: #ffffff; text-decoration: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; border: 1px solid #5A655; display: inline-block;">BOOK NOW</a>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>

</td>
    </tr>
  </table>
</td></tr>
</table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%2386B13B%22%7D'>
<tr><td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#86B13B"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A2%2C%22padding%22%3A%220%2C30%2C35%2C30%22%2C%22cellpadding%22%3A0%2C%22containerbackground%22%3A%22%22%7D'>
<tr><td style="padding: 0px 30px 35px 30px;" bgcolor="">
  <table class="columns--container-table" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
    <tr role="module-content">
      <td style="padding: 0px 0px 0px 0px" role="column-0" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2251%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
<td role="module-content"  valign="top" height="100%" style="padding: 51px 0px 0px 0px;" bgcolor="#ffffff"><div><font color="#77c324"><span style="font-size: 22px;">Facilities</span></font></div>  <div>&nbsp;</div>  <div><span style="font-size:16px;">Breakfast included</span></div>  <div><span style="font-size: 16px;">Wifi is freely available&nbsp;in all areas</span></div>  <div><span style="font-size: 16px;">24-hour&nbsp;front desks</span></div>  <div><span style="font-size: 16px;">Daily maid service</span></div>  <div><span style="font-size: 16px;">Luggague storage</span></div>  <div><span style="font-size: 16px;">Room service</span></div>  <div><span style="font-size: 16px;">Safety deposit box</span></div>  <div><span style="font-size: 16px;">Family Rooms</span></div>  <div><span style="font-size: 16px;">Ticket service</span></div>  <div><span style="font-size: 16px;">Tour Desk</span></div>  <div><span style="font-size: 16px;">Concierge Service</span></div> </td>
</tr>
</table>

</td><td style="padding: 0px 0px 0px 0px" role="column-1" align="center" valign="top" width="50%" height="100%" class="templateColumnContainer column-drop-area ">
<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0"  width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22child%22%3Afalse%2C%22padding%22%3A%2251%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr>
<td role="module-content"  valign="top" height="100%" style="padding: 51px 0px 0px 0px;" bgcolor="#ffffff"><div><span style="font-size:22px;"><span style="color:#77C324;">Contact Us</span></span></div>  <div>&nbsp;</div>  <div><span style="font-size:16px;">Phone: <strong>+</strong></span><strong>84 8 38376483</strong></div>  <div>&nbsp;</div>  <div><span style="font-size: 16px;">Mobile:<strong>&nbsp;</strong></span><strong>+84 9 01604950</strong></div>  <div>&nbsp;</div>  <div><span style="font-size: 16px;">Email: blriverhotel@gmail.com</span></div>  <div>&nbsp;</div>  <div><span style="font-size: 16px;">Address: 283/2C Pham Ngu Lao, District 1, Ho Chi Minh City, Vietnam.</span></div>  <div>&nbsp;</div>  <div><span style="font-size: 16px;">Website:<span style="color:#0000FF;"> </span><a href="https://blriverhotel.com"><span style="color:#0000FF;">https://blriverhotel.com</span></a></span></div>  <div>&nbsp;</div> </td>
</tr>
</table>
<table role="module" data-type="social" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" class="wrapper" data-attributes='%7B%22backgroundcolor%22%3A%22%23FFFFFF%22%2C%22iconsize%22%3A30%2C%22iconcolor%22%3A%22AUTO%22%2C%22borderradius%22%3A2%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22alignment%22%3A%22center%22%2C%22option_facebook%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22https%3A//www.facebook.com/blueriverphamngulao/%22%2C%22filename%22%3A%22facebook.png%22%2C%22title%22%3A%22Facebook%22%2C%22backgroundcolor%22%3A%22%233B579D%22%7D%2C%22option_twitter%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22twitter.png%22%2C%22title%22%3A%22Twitter%22%2C%22backgroundcolor%22%3A%22%237AC4F7%22%7D%2C%22option_instagram%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22instagram.png%22%2C%22title%22%3A%22Instagram%22%2C%22backgroundcolor%22%3A%22%237F4B30%22%7D%2C%22option_googleplus%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22google-plus.png%22%2C%22title%22%3A%22Google+%22%2C%22backgroundcolor%22%3A%22%23D44132%22%7D%2C%22option_pinterest%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22pinterest.png%22%2C%22title%22%3A%22Pinterest%22%2C%22backgroundcolor%22%3A%22%23CB2027%22%7D%2C%22option_linkedin%22%3A%7B%22checked%22%3Atrue%2C%22text%22%3A%22%22%2C%22filename%22%3A%22linkedin.png%22%2C%22backgroundcolor%22%3A%22%230077B5%22%7D%7D'>
<tr>
<td style="font-size:6px;line-height:10px;background-color:;padding: 0px 0px 0px 0px;" valign="top" align="center" role="module-content">
    <table cellpadding="0" cellspacing="0" border="0" style="" align="center">
      <tr><td style="padding: 0px 5px;"><a
role="social-icon-link"
href="https://www.facebook.com/blueriverphamngulao/"
target="_blank"
border="0"
alt="Facebook"
title="Facebook"
style="background-color: #3B579D; border-radius: 2px; -webkit-border-radius:2px; -moz-border-radius:2px; -ms-border-radius:2px; -o-border-radius:2px; color: white; display: inline-block; outline: none; text-decoration:none; border: none; font-family: Helvetica, arial, sans-serif;">
<img
  role="social-icon"
  alt="Facebook"
  title="Facebook"
  border="0"
  height="30"
  width="30"
  style="height: 30px; width: 30px; border:none; color: white; font-family: Helvetica, arial, sans-serif;"
  src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png"
/>
</a></td></tr>
    </table>
</td>
</tr>
</table>
</td>
    </tr>
  </table>
</td></tr>
</table><table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-attributes='%7B%22dropped%22%3Atrue%2C%22spacing%22%3A2%2C%22containerbackground%22%3A%22%2386B13B%22%7D'>
<tr><td role="module-content" style="padding: 0px 0px 2px 0px;" bgcolor="#86B13B"></td></tr></table>
<table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="module footer" role="module" data-type="footer" data-attributes='%7B%22dropped%22%3Atrue%2C%22columns%22%3A1%2C%22padding%22%3A%2210%2C5%2C10%2C5%22%2C%22containerbackground%22%3A%22%23ffffff%22%7D'>
<tr><td style="padding: 10px 5px 10px 5px;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
    <tr role="module-content">
      
      <td align="center" valign="top" width="100%" height="100%" class="templateColumnContainer">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
          <tr>
            <td class="leftColumnContent" role="column-one" height="100%" style="height:100%;">
</td>
          </tr>
        </table>
      </td>
      
    </tr>
  </table>
</td></tr>
</table>

                              </tr></td>
                            </table>
                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </td>
                    </table>
                  <![endif]-->
                  </td>
                </tr>
              </table></td>
            </tr>
          </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
    </tr></td>
    </table>
  </div>
</center>
